<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--css-->
    <link rel="stylesheet" href="./style.css">
    <style>
        html,
        body {
            height: 100%;
        }

        #grad {
            background-image: linear-gradient(red 25%, black 60%);
            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #limit-text {
            text-overflow: ellipsis;
            word-wrap: break-word;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
        }

        .first {
            text-decoration-line: none;
        }

        .first:hover {
            color: yellow;

        }

        .second:hover {
            color: rgb(153, 138, 138);

        }

        .third:hover {
            color: rgba(167, 55, 55, 0.884);
        }
        .player:hover{
            text-decoration: none;
        }
    </style>
    <!-- Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!--font awesome-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home</title>
</head>

<body id="grad">
    <!--Nav-->
    <li class="nav justify-content-end">
        <a href="#" class="nav-link text-white">
            <i class="fa fa-id-badge" aria-hidden="true"></i>
            login
        </a>
    </li>
    <nav class="navbar navbar-expand-lg shadow text-light sticky-top">
        <a class="navbar-brand text-light" href="#">NMCNPM</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-flex " id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link text-light" href="#">
                        <i class="fa fa-home" aria-hidden="true"></i>
                        Home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="#">Team</a>
                </li>
                <li class="nav-item ">
                    <a href="#" class="nav-link disabled text-light">OverView</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-light">About</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="&#xF002; Search" aria-label="Search">
            </form>
        </div>
    </nav>
    <div class="container">
        <div class=" row mt-3">

            <div class="col-4" style="margin-top: 100px;">
                <a href="#" class="player">
                <div class="card text-dark second" style="width: 15rem;">
                    
                    <img src="img/ava.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-center second">
                        <h5 class="card-title ">quanky99</h5>
                        <p class="card-text">Lưu Đặng Kỳ Quân</p>
                        <img src="img/2nd.jpg" class="card-img-top" alt="..." height="150px">
                    </div>

                </div>
                </a>
            </div>


            <div class="col-4">
                <a href="#" class="player">
                    <div class="card text-dark " style="width: 15rem;">
                        <img src="img/ava.jpg" class="card-img-top" alt="...">
                        <div class="card-body text-center first ">
                            <h5 class="card-title ">quanky99</h5>
                            <p class="card-text ">Lưu Đặng Kỳ Quân</p>
                            <img src="img/1st.png" class="card-img-top" alt="..." height="150px">
                        </div>
                    </div>
                </a>
            </div>


            <div class="col-4" style="margin-top: 200px;">
                <a href="#" class="player">
                    <div class="card text-dark " style="width: 15rem;">
                        <img src="img/ava.jpg" class="card-img-top" alt="...">
                        <div class="card-body text-center third">
                            <h5 class="card-title">quanky99</h5>
                            <p class="card-text">Lưu Đặng Kỳ Quân</p>
                            <img src="img/3rd.jpg" class="card-img-top" alt="..." height="150px">
                        </div>
                    </div>
                </a>
            </div>

        </div>

    </div>

    <!-- JSC -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>

</html>